# ============================================================
# Scene Two for Ray Tracing
# CPSC 453 - Assignment #4 - Winter 2016
#
# This file contains the geometry of the scene only.
# No materials are specified.
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#      - point light source has a single position
#      - sphere has a centre and radius
#      - plane has a unit normal and a point on the plane
#      - tri has positions of its three corners, in
#        counter-clockwise order
#   - syntax of the object specifications are as follows:
#
#      light    { x  y  z  }
#      sphere   { x  y  z   r }
#      plane    { xn yn zn  xq yq zq }
#      tri { x1 y1 z1  x2 y2 z2  x3 y3 z3 }
#
# Feel free to modify or extend this scene file to your desire
# as you complete your ray tracing system.
# ============================================================

camera 0 0 0 0 0 -1 0 1 0 50

point 4 6 -1 1 1 1

ambient 0.4 0.4 0.4

# Floor
diffuse 0.5 0.5 0.5
specular 0 0 0
shininess 5

plane 0 1 0 0 -1 0

# Back wall
diffuse 0 .50 .50
specular 0 0 0
shininess 5

plane 0 0 1 0 0 -12

# Large yellow sphere
diffuse 1 1 0
specular 0 0 0
shininess 20

sphere 1 -0.5 -3.5 0.5

# Reflective grey sphere
diffuse 0.5 0.5 0.5
specular .75 .75 .75
shininess 200

sphere 0 1 -5 0.4

# Metallic purple sphere
diffuse .5 0 .5
specular .25 .25 .25
shininess 100

sphere -0.8 -0.75 -4 0.25

# Green cone
diffuse 0 .5 0
specular 0 0 0
shininess 40

vertex 0 -1 -5.8
vertex 0 0.6 -5
vertex 0.4 -1 -5.693

tri 0 1 2

vertex 0.4 -1 -5.693
vertex 0 0.6 -5
vertex 0.6928 -1 -5.4

tri 3 4 5

vertex 0.6928 -1 -5.4
vertex 0 0.6 -5
vertex 0.8 -1 -5

tri 6 7 8

vertex 0.8 -1 -5
vertex 0 0.6 -5
vertex 0.6928 -1 -4.6

tri 9 10 11

vertex 0.6928 -1 -4.6
vertex 0 0.6 -5
vertex 0.4 -1 -4.307

tri 12 13 14

vertex 0.4 -1 -4.307
vertex 0 0.6 -5
vertex 0 -1 -4.2

tri 15 16 17

vertex 0 -1 -4.2
vertex 0 0.6 -5
vertex -0.4 -1 -4.307

tri 18 19 20

vertex -0.4 -1 -4.307
vertex 0 0.6 -5
vertex -0.6928 -1 -4.6

tri 21 22 23

vertex -0.6928 -1 -4.6
vertex 0 0.6 -5
vertex -0.8 -1 -5

tri 24 25 26

vertex -0.8 -1 -5
vertex 0 0.6 -5
vertex -0.6928 -1 -5.4

tri 27 28 29

vertex -0.6928 -1 -5.4
vertex 0 0.6 -5
vertex -0.4 -1 -5.693

tri 30 31 32

vertex -0.4 -1 -5.693
vertex 0 0.6 -5
vertex 0 -1 -5.8

tri 33 34 35

# Shiny red icosahedron
diffuse .75 0 0
specular .9 .9 .9
shininess 100

vertex -2 -1 -7
vertex -1.276 -0.4472 -6.474
vertex -2.276 -0.4472 -6.149

tri 36 37 38

vertex -1.276 -0.4472 -6.474
vertex -2 -1 -7
vertex -1.276 -0.4472 -7.526

tri 39 40 41

vertex -2 -1 -7
vertex -2.276 -0.4472 -6.149
vertex -2.894 -0.4472 -7

tri 42 43 44

vertex -2 -1 -7
vertex -2.894 -0.4472 -7
vertex -2.276 -0.4472 -7.851

tri 45 46 47

vertex -2 -1 -7
vertex -2.276 -0.4472 -7.851
vertex -1.276 -0.4472 -7.526

tri 48 49 50

vertex -1.276 -0.4472 -6.474
vertex -1.276 -0.4472 -7.526
vertex -1.106 0.4472 -7

tri 51 52 53

vertex -2.276 -0.4472 -6.149
vertex -1.276 -0.4472 -6.474
vertex -1.724 0.4472 -6.149

tri 54 55 56

vertex -2.894 -0.4472 -7
vertex -2.276 -0.4472 -6.149
vertex -2.724 0.4472 -6.474

tri 57 58 59

vertex -2.276 -0.4472 -7.851
vertex -2.894 -0.4472 -7
vertex -2.724 0.4472 -7.526

tri 60 61 62

vertex -1.276 -0.4472 -7.526
vertex -2.276 -0.4472 -7.851
vertex -1.724 0.4472 -7.851

tri 63 64 65

vertex -1.276 -0.4472 -6.474
vertex -1.106 0.4472 -7
vertex -1.724 0.4472 -6.149

tri 66 67 68

vertex -2.276 -0.4472 -6.149
vertex -1.724 0.4472 -6.149
vertex -2.724 0.4472 -6.474

tri 69 70 71

vertex -2.894 -0.4472 -7
vertex -2.724 0.4472 -6.474
vertex -2.724 0.4472 -7.526

tri 72 73 74

vertex -2.276 -0.4472 -7.851
vertex -2.724 0.4472 -7.526
vertex -1.724 0.4472 -7.851

tri 75 76 77

vertex -1.276 -0.4472 -7.526
vertex -1.724 0.4472 -7.851
vertex -1.106 0.4472 -7

tri 78 79 80

vertex -1.724 0.4472 -6.149
vertex -1.106 0.4472 -7
vertex -2 1 -7

tri 81 82 83

vertex -2.724 0.4472 -6.474
vertex -1.724 0.4472 -6.149
vertex -2 1 -7

tri 84 85 86

vertex -2.724 0.4472 -7.526
vertex -2.724 0.4472 -6.474
vertex -2 1 -7

tri 87 88 89

vertex -1.724 0.4472 -7.851
vertex -2.724 0.4472 -7.526
vertex -2 1 -7

tri 90 91 92

vertex -1.106 0.4472 -7
vertex -1.724 0.4472 -7.851
vertex -2 1 -7

tri 93 94 95
